Statistical profiling result from isolate-00000163B8E91000-26768-v8.log, (2678 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2648   98.9%          C:\WINDOWS\SYSTEM32\ntdll.dll
     26    1.0%          C:\Program Files\nodejs\node.exe
      2    0.1%          C:\WINDOWS\System32\KERNEL32.DLL
      1    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%  100.0%  Builtin: LoadIC

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      1    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      2    0.1%  200.0%  GC
   2677  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2648   98.9%  C:\WINDOWS\SYSTEM32\ntdll.dll

